<!DOCTYPE html>
<html>
<head>
    <title>This is first title</title>
</head>
<body>

   <img src="img.png" alt="">

   <h1>Element Tag</h1>
    <header>Open Close</header>

    <h1>Empty Tab</h1>
    <br>
    <hr>

    <h1>Attributes</h1>
    <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti veniam quo nostrum vel! In dolorem dicta laboriosam eveniet similique quo omnis cumque reprehenderit doloremque architecto eum asperiores, deserunt labore nesciunt.</p>

</body>
</html>